<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: pink;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: pink;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-decoration: none;
            background-color: pink; 
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        a:hover {
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <h1>Menu Utama</h1>
    <div class="container">
        <h2>Pilih Halaman:</h2>
        <ul>
            <li><a href="form1.html">Validasi setelah menekan tombol Submit</a></li>
            <li><a href="form2.html">Validasi dengan Toggle Class</a></li>
            <li><a href="form3.html">Validasi Username dan Password secara Realtime</a></li>
        </ul>
    </div>
</body>
</html>
